# Browser Configuration
BROWSER_TYPE=local  # local or remote
BROWSER_CLOUD_PROVIDER=  # browserbase, steeldev, or browserless

# Browser Cloud Provider API Keys
BROWSERBASE_API_KEY=
STEELDEV_API_KEY=
BROWSERLESS_API_KEY=

# Model Configuration
MODEL_PROVIDER=openai  # openai, anthropic, deepseek, groq, or google
MODEL_NAME=gpt-4      # Options: 'gpt-4', 'deepseek-chat', 'claude-3-5-haiku-20241022', 'claude-3-5-sonnet-20241022', 'mixtral-8x7b-32768', 'llama-3.3-70b-versatile', 'gemini-2.0-flash', 'gemini-2.0-flash-lite-preview-02-05', 'gemini-1.5-pro'
CODE_GENERATION_PERSONA=playwright_ts_code  # Options: playwright_py_code, playwright_ts_code, cypress_ts_code - Controls test automation framework and language
USE_VISION=false      # Enable or disable vision capabilities

# Model API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=
GOOGLE_API_KEY=

# Other configurations
CONVERSATION_LOG_PATH=logs/conversation.json  # Path to save conversation logs

# Other configurations... 